<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            /* background-color: blueviolet; */
        }

        .section1 {
            background-color: pink;
        }

        .section2 {
            background-color: yellow;
        }

        .section3 {
            background-color: green;
        }

        .section4 {
            background-color: cyan;
        }

        .btn {
            width: 3rem;
            height: 3rem;
            background-color: rgb(78, 221, 246);
            border: 0;
            outline: 0;
            cursor: pointer;
            color: white;
            font-size: 1.6rem;
            border-radius: 50%;
            position: fixed;
            bottom: 0rem;
            right: 2rem;
            opacity: 0;
            pointer-events: none;
            transition: all .4s;
        }

        .btn:active {
            transform: scale(.82);
        }

        .active {
            bottom: 2rem;
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section section1">SECTION 1</div>
        <div class="section section2">SECTION 2</div>
        <div class="section section3">SECTION 3</div>
        <div class="section section4">SECTION 4</div>
    </div>
    <button class="btn ">&uarr;</button>

    <script>
        const btn = document.querySelector('.btn');
        window.addEventListener('scroll', () => window.pageYOffset > 100 ? btn.classList.add('active') : btn.classList.remove('active'))

        btn.addEventListener('click', () => window.scrollTo(0, 0))

    </script>
</body>

</html>